XamEssentialsApp/XamEssentialsApp/AccelerometerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamEssentialsApp.AccelerometerPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Accelerometer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelX"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="CenterAndExpand"
               Text="X"
               VerticalOptions="CenterAndExpand" />

        <Label x:Name="LabelY"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="CenterAndExpand"
               Text="Y"
               VerticalOptions="CenterAndExpand" />

        <Label x:Name="LabelZ"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="CenterAndExpand"
               Text="Z"
               VerticalOptions="CenterAndExpand" />

        <Button x:Name="ButtonStart"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Clicked="OnButtonStartClicked"
                Text="Start" />

        <Button x:Name="ButtonStop"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Clicked="OnButtonStopClicked"
                Text="Stop" />
    </Grid>

</ContentPage>
