XamEssentialsApp/XamEssentialsApp/DeviceDisplayInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamEssentialsApp.DeviceDisplayInfoPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Device Display Info"
             mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LabelOrientation"
                   HorizontalOptions="CenterAndExpand"
                   Text="orientation"
                   VerticalOptions="CenterAndExpand" />
            <Label x:Name="LabelDensity"
                   HorizontalOptions="CenterAndExpand"
                   Text="orientation"
                   VerticalOptions="CenterAndExpand" />
            <Label x:Name="LabelWidth"
                   HorizontalOptions="CenterAndExpand"
                   Text="orientation"
                   VerticalOptions="CenterAndExpand" />
            <Label x:Name="LabelHeight"
                   HorizontalOptions="CenterAndExpand"
                   Text="orientation"
                   VerticalOptions="CenterAndExpand" />
            <Label x:Name="LabelRotation"
                   HorizontalOptions="CenterAndExpand"
                   Text="orientation"
                   VerticalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>