XamEssentialsApp/XamEssentialsApp/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamEssentialsApp.DeviceInfoPage"
             Title="Device Information">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Model"
                   x:Name="LabelModel"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Manufacturer"
                   x:Name="LabelManufacturer"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

                <Label Text="Name"
                   x:Name="LabelName"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Version"
                   x:Name="LabelVersion"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Platform"
                   x:Name="LabelPlatform"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Idiom"
                   x:Name="LabelIdiom"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="DeviceType"
                   x:Name="LabelDeviceType"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>