XamEssentialsApp/XamEssentialsApp/SendEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamEssentialsApp.SendEmailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Send Email"
             mc:Ignorable="d">

    <ContentPage.Content>
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelTo"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Text="To:"
                   VerticalOptions="Center" />

            <Entry x:Name="EntryTo"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" />

            <Label x:Name="LabelSubject"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Text="Subject:"
                   VerticalOptions="Center" />

            <Entry x:Name="EntrySubject"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" />

            <Label x:Name="LabelMessage"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Text="Message:"
                   VerticalOptions="Center" />

            <Editor x:Name="EntryMessage"
                    Grid.Row="2"
                    Grid.Column="1"
                    AutoSize="TextChanges"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Please enter message here"
                    VerticalOptions="FillAndExpand" />

            <Button x:Name="ButtonSendEmail"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Clicked="OnSendEmailClicked"
                    HorizontalOptions="CenterAndExpand"
                    Text="Send Email"
                    VerticalOptions="Center" />

        </Grid>
    </ContentPage.Content>
</ContentPage>